SA:MP NOPs
==========

EXTRA
===========

//Armour percent
0x589125 - 
//Blue thing
0x589127 - 

//Zone Names #2
0xBAA930

0 = don't display
1 = fade out
2 = fade in then out
3 = don't display
4 = fade in then out
5+ = display forever

0xBAB1D0
0xBAB1D1
0xBAB1D2

0xC81314 - town ID

Assembly:
0x00440601 - zone names

===========

//UNKNOWN
0x00434272 - 00299079E8
//UNKNOWN
0x00440836 - FFFFE075E8
//UNKNOWN
0x00441482 - FFFC7D89E8

============

//UNKNOWN
0x0053C06A - 001B7ED1E8
//UNKNOWN
0x0053C090 - FFF2446BE8
//Sun flare
0x0053C136 - 001C0465E8
//Grass, plants
0x0053C159 - 000A0E42E8
//Traffic - DONT USE
0x0053C1C1 - FFEF7FFAE8
//Player shadows
0x0053EA08 - 00C40350B9
0x0053EA0D - 001C809EE8
//UNKNOWN
0x0054248B - 001C36A0E8
//UNKNOWN
0x0056E5AD - 00130CFEE8
//UNKNOWN
0x00570557 - 001111C4E8
//UNKNOWN
0x00570578 - 000AA023E8
//UNKNOWN
0x00570595 - 00121426E8
//UNKNOWN
0x005705AE - FFF4044DE8
//UNKNOWN
0x005705DE - FFF3AE3DE8
//UNKNOWN
0x005705EB - FFF40460E8
//Show Zone Names (Outer Areas)
0x005720A5 - FFFFFE76E8
//UNKNOWN
0x00575B0E - 001B204DE8
//Show Car Names
0x0058FBE9 - FFFFB2B2E8
//UNKNOWN
0x0058FC32 - FFFDE499E8
//Show Zone Names (Interiors)
0x00590099 - 00197AC2E8
//UNKNOWN
0x00593D7C - FFFFE20FE8
//Show Zone Names (Interiors #2)
0x005952A6 - FFFFCF85E8
//UNKNOWN (Crash)
0x005E63A6 - 00023C45E8
//UNKNOWN (Crash)
0x005E784F - 0001979CE8

============

//UNKNOWN
0x00609CB4 - FFF00E57E8
//UNKNOWN
0x0060F2C5 - FFF54CD6E8
//UNKNOWN
0x00613BA7 - 
//UNKNOWN
0x00621AEA - 
//UNKNOWN
0x0062D331 - 
//UNKNOWN
0x0063ADC9 - 
//UNKNOWN
0x0064B876 - 
//UNKNOWN
0x0064BCA3 - 
//UNKNOWN
0x0064DB4D - 
//UNKNOWN
0x006B18F1 - 
//UNKNOWN
0x006B9298 - FFE48FE3E8
//UNKNOWN
0x006F1794 - 8BFFE10AE8
//UNKNOWN
0x006F86B6 - 

============

//Motion Blur
0x00704E8A - FFFFE211E8
//UNKNOWN
0x00741FFF - 
//UNKNOWN
0x00748063 - 